<html>

    <head></head>

    <base href="/" />
    <title>Angular 2 Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap css -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />

    <!-- application css -->
    <link href="app.css" rel="stylesheet" />
    
<script src="node_modules/zone.js/dist/zone.js"></script>
<script src="node_modules/reflect-metadata/Reflect.js"></script>
<script src="node_modules/systemjs/dist/system.js"></script>
<script>
    System.config({
        map: {
            // the app will need the following dependencies
            '@angular/core': 'node_modules/@angular/core/bundles/core.umd.js',
            '@angular/common': 'node_modules/@angular/common/bundles/common.umd.js',
            '@angular/compiler': 'node_modules/@angular/compiler/bundles/compiler.umd.js',
            '@angular/platform-browser': 'node_modules/@angular/platform-browser/bundles/platform-browser.umd.js',
            '@angular/platform-browser-dynamic': 'node_modules/@angular/platform-browser-dynamic/bundles/platform-browser-dynamic.umd.js',
            'rxjs': 'node_modules/rxjs'
        },
        packages: {
            // we want to import our modules without writing '.js' at the end
            // we declare them as packages and SystemJS will add the extension for us
            '.': {}
        }
    });
    // and to finish, let's boot the app!
    System.import('src/main/js/main');
</script>

<body>
    <ponyracer-app></ponyracer-app>

    <ranadas-app></ranadas-app>
</body>

</html>